// Code generated by MockGen. DO NOT EDIT.
// Source: util/random.go

// Package util is a generated GoMock package.
package util

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockIUtil is a mock of IUtil interface.
type MockIUtil struct {
	ctrl     *gomock.Controller
	recorder *MockIUtilMockRecorder
}

// MockIUtilMockRecorder is the mock recorder for MockIUtil.
type MockIUtilMockRecorder struct {
	mock *MockIUtil
}

// NewMockIUtil creates a new mock instance.
func NewMockIUtil(ctrl *gomock.Controller) *MockIUtil {
	mock := &MockIUtil{ctrl: ctrl}
	mock.recorder = &MockIUtilMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIUtil) EXPECT() *MockIUtilMockRecorder {
	return m.recorder
}

// Random mocks base method.
func (m *MockIUtil) Random(s Request) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Random", s)
	ret0, _ := ret[0].(string)
	return ret0
}

// Random indicates an expected call of Random.
func (mr *MockIUtilMockRecorder) Random(s interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Random", reflect.TypeOf((*MockIUtil)(nil).Random), s)
}
